{:description "Simple web crawler to guide new programmers in Clojure world."
 :url "https://alexa-monitor.pouyacode.net"
 :license {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
           :url "https://www.eclipse.org/legal/epl-2.0/"}
 :deps {hato/hato {:mvn/version "0.8.2"}
        hickory/hickory {:mvn/version "0.7.1"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        overtone/at-at {:mvn/version "1.2.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}}
 :aliases {:uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.1"}}
                      :main-opts ["-m" "uberdeps.uberjar"]}}}